<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gtr-BL-nbl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Cw9-U3-gWV">
            <objects>
                <tabBarController id="gtr-BL-nbl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DAs-Bc-LBr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="c1q-LC-rOG" kind="relationship" relationship="viewControllers" id="1dm-0T-Apb"/>
                        <segue destination="qvc-z8-gsF" kind="relationship" relationship="viewControllers" id="RBd-9N-vjw"/>
                        <segue destination="tjf-Ip-25R" kind="relationship" relationship="viewControllers" id="2z6-Cs-O6C"/>
                        <segue destination="DOM-7v-m8b" kind="relationship" relationship="viewControllers" id="NZl-gU-cEj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Um-dv-9Rl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778" y="-295"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="k8n-qJ-gpL">
            <objects>
                <viewController id="p32-Y0-eak" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Tu-zf-Toc"/>
                        <viewControllerLayoutGuide type="bottom" id="okO-2v-zGQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OQc-Nk-RNq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="UJ1-LN-Z8a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMB-LX-MlB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="1651"/>
        </scene>
        <!--我-->
        <scene sceneID="Hht-NU-b5U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DOM-7v-m8b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="btn_user_normal" selectedImage="btn_user_selected" id="sYN-AB-7oh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qVH-YQ-rhW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p32-Y0-eak" kind="relationship" relationship="rootViewController" id="rd6-0W-Xuv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8KL-9V-rWs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778" y="1652"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="6zF-yx-Nmm">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeViewController" id="c1q-LC-rOG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PEF-Hd-dgO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nac-1K-xdC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.59999999999999" y="-622.03898050974522"/>
        </scene>
        <!--LiveViewController-->
        <scene sceneID="UIn-FK-5oX">
            <objects>
                <viewControllerPlaceholder storyboardName="LiveViewController" id="qvc-z8-gsF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TYo-mC-M4r"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMt-FR-vDZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479" y="30"/>
        </scene>
        <!--FolloewViewController-->
        <scene sceneID="hKF-4y-boC">
            <objects>
                <viewControllerPlaceholder storyboardName="FolloewViewController" id="tjf-Ip-25R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oDK-um-osF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbK-dq-7PD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="763"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_user_normal" width="24" height="24"/>
        <image name="btn_user_selected" width="24" height="24"/>
    </resources>
</document>
