<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GameView" customModule="RRDouyuTV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="296" height="111"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="KOn-9k-4Za">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="E0x-j4-oaM">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="ytx-jc-JbA"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="3xS-xW-85N"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="0.86769042380000005" blue="0.60135588870000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="KOn-9k-4Za" secondAttribute="bottom" id="27O-JM-NVe"/>
                <constraint firstItem="KOn-9k-4Za" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="73O-wq-pqk"/>
                <constraint firstItem="KOn-9k-4Za" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gMX-ql-t1N"/>
                <constraint firstAttribute="trailing" secondItem="KOn-9k-4Za" secondAttribute="trailing" id="rTk-Zq-mKA"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectionView" destination="KOn-9k-4Za" id="YEG-lC-SSB"/>
            </connections>
            <point key="canvasLocation" x="-6" y="85.5"/>
        </view>
    </objects>
</document>
